train:
{
    mode: train
    coordinate: body_coord
    remove_g: False

    data_list:
    [   
        {name: M3ED
        window_size: 1000
        step_size: 3
        data_root: "/media/jack-ford/Jack_s Disk/summer/data/m3ed_datasets"
        data_drive: ["car_urban_day_penno_small_loop_data.h5"]
        },
    ]
    gravity: 9.81007
}

test:
{
    mode: test
    coordinate: body_coord
    data_list:
    [   
        {name: M3ED
        window_size: 1000
        step_size: 10
        data_root: "/media/jack-ford/Jack_s Disk/summer/data/m3ed_datasets"
        data_drive: ["car_urban_day_penno_small_loop_data.h5"]
        },
    ]
    gravity: 9.81007
}

eval:
{
    mode: evaluate
    coordinate: body_coord
    remove_g: False
    data_list:
    [   
        {name: M3ED
        window_size: 1000
        step_size: 10
        data_root: "/media/jack-ford/Jack_s Disk/summer/data/m3ed_datasets"
        data_drive: ["car_urban_day_penno_small_loop_data.h5"]
        },
    ]
    gravity: 9.81007
}

inference:
{
    mode: infevaluate
    coordinate: body_coord
    remove_g: False
    data_list:
    [   
        {name: M3ED
        window_size: 1000
        step_size: 10
        data_root: "/media/jack-ford/Jack_s Disk/summer/data/m3ed_datasets"
        data_drive: ["car_urban_day_penno_small_loop_data.h5"]
        },
    ]
    gravity: 9.81007
}
